# java-day-app

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  pom.xml
res/drawable/: border_shape.xml  repeat_bg.xml  solid_round_shape.xml
res/layout/: drawer_list_item.xml  home.xml  navigation_drawer.xml  presentation_title_bubble.xml  room_schedule.xml  schedule_dashboard.xml  schedule_details.xml  schedule_row.xml  speaker_dashboard.xml  speaker_details.xml  speaker_row.xml  speaker_row_left.xml  speaker_row_right.xml  twitter_feed.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml
src/main/java/lv/jug/javaday/androidapp/: Speaker.java
src/main/java/lv/jug/javaday/androidapp/application/: AndroidService.java  AssetsService.java  DrawableService.java  MyStringProvider.java  NetworkService.java  StringService.java  StringUtils.java
src/main/java/lv/jug/javaday/androidapp/common/: AssetsService.java  DrawableService.java  FeedbackService.java  NetworkService.java  SharedPrefsService.java  StringService.java  StringUtils.java  WindowService.java
src/main/java/lv/jug/javaday/androidapp/domain/: CountryCodes.java  DatabaseHelper.java  Event.java  EventRepository.java  IconCodes.java  Speaker.java  SpeakerBuilder.java  SpeakerRepository.java  Vote.java
src/main/java/lv/jug/javaday/androidapp/infrastructure/: BaseActivity.java  BaseApplication.java
src/main/java/lv/jug/javaday/androidapp/infrastructure/common/: ClassLogger.java
src/main/java/lv/jug/javaday/androidapp/infrastructure/dagger/: DaggerModule.java  MainModule.java
src/main/java/lv/jug/javaday/androidapp/presentation/: BaseActivity.java  BaseApplication.java  BaseFragment.java  HomeActivity.java  MainActivity.java
src/main/java/lv/jug/javaday/androidapp/presentation/common/: BaseListAdapter.java  CommonBaseAdapter.java
src/main/java/lv/jug/javaday/androidapp/presentation/feed/: TwitterFeedFragment.java
src/main/java/lv/jug/javaday/androidapp/presentation/home/: HomeActivity.java  HomeFragment.java
src/main/java/lv/jug/javaday/androidapp/presentation/navigation/: NavigationDrawerAdapter.java  NavigationItem.java
src/main/java/lv/jug/javaday/androidapp/presentation/schedule/: RoomScheduleFragment.java  ScheduleAdapter.java  ScheduleDashboardActivity.java  ScheduleDashboardFragment.java  ScheduleDetailsActivity.java  ScheduleDetailsFragment.java  SchedulePageAdapter.java
src/main/java/lv/jug/javaday/androidapp/presentation/speaker/: SpeakerAdapter.java  SpeakerDashboardActivity.java  SpeakerDashboardFragment.java  SpeakerDetailsActivity.java  SpeakerDetailsFragment.java  SpeakersDashboardActivity.java
src/main/java/lv/jug/javaday/androidapp/presentation/speakers/: SpeakerDetailsActivity.java  SpeakersDashboardActivity.java
src/test/java/lv/jug/javaday/androidapp/: BaseRobolectricTest.java
src/test/java/lv/jug/javaday/androidapp/application/: DrawableServiceRoboTest.java  StringServiceRoboTest.java
src/test/java/lv/jug/javaday/androidapp/common/: DrawableServiceRoboTest.java  StringServiceRoboTest.java
src/test/java/lv/jug/javaday/androidapp/presentation/: BaseRobolectricTest.java  DaggerActivityTest.java
src/test/java/lv/jug/javaday/androidapp/presentation/speaker/: SpeakerDashboardActivityTest.java  SpeakerDashboardFragmentTest.java  SpeakersDashboardActivityTest.java
src/test/java/lv/jug/javaday/androidapp/presentation/speakers/: SpeakersDashboardActivityTest.java
