<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lv.jug.javaday.androidapp</groupId>
    <artifactId>android-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Javaday App</name>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <!--Dependencies for ActionBarSherlock-->
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.2.0</version>
            <type>apklib</type>
        </dependency>

        <!--Dependencies for Dagger-->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>dagger</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!--Dependency for ButterKnife-->
        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!--Dependencies for Tests-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <!--Dependencies for Robolectric-->
        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <!--!!! Attention !!!-->
        <!--Robolectric requires com.google.android.maps to work without warnings
            It is lacking from MavenRepos, so You will have to use local repo
            To put Android SDK into local repository use Maven Android SDK Deployer
            https://github.com/mosabua/maven-android-sdk-deployer/#readme
            if Robolectric isn't required comment following dependencies and uncomment com.google.android-->
        
        <!--<dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.0_r3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>4_r2</version>
            <scope>provided</scope>
        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 16 = platform 4.1)-->
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 
