<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="10dp">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="15dp"
               android:layout_margin="5dp"
               android:id="@+id/navigation_icon"
               android:layout_gravity="center"
               android:src="@drawable/ic_launcher"
               android:contentDescription="@string/no_img_found"/>

    <TextView android:id="@+id/navigation_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:textColor="@color/almost_black"/>

</LinearLayout>
