<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/content_frame"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView
            android:id="@+id/speaker_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_img_found"/>

    <TextView
            android:id="@+id/speaker_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            android:id="@+id/event_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            android:id="@+id/event_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>
