<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/content_frame"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:src="@drawable/header2"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/border_color"/>

    <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/titles"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textColor="@color/lighted_black"
            android:textSize="18dp"
            app:footerLineHeight="3dp"
            app:footerIndicatorHeight="0dp"
            app:selectedColor="@color/almost_black"
            app:selectedBold="true"
            app:footerColor="@color/dark_grey"
            />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>

