<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="10dp">

    <ImageView android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/speakerphoto"
               android:contentDescription="@string/no_img_found"
            />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/speakername"
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:textColor="@color/almost_black"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/countryflag"
                    android:layout_gravity="center"
                    android:contentDescription="@string/no_img_found"
                    />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="13sp"
                      android:layout_gravity="center"
                      android:minWidth="50dp"
                      android:layout_marginLeft="10dp"
                      android:textColor="@color/dark_grey"
                      android:id="@+id/speakercompany"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>